server {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/seatsync"
  url = ${?DATABASE_URL}
  user = "seatsync_user"
  user = ${?DATABASE_USER}
  password = "seatsync_password"
  password = ${?DATABASE_PASSWORD}
  pool-size = 10
  pool-size = ${?DATABASE_POOL_SIZE}
} 